{
  "name": "meu-portifolio2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html",
    "dev": "index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
